body{
    /* font-family: Arial, Helvetica, sans-serif;  */
     font-family:"Cairo", sans-serif;;

    min-height: 5000px;
}

/* div {
    background-color: red; 
    background-color: rgb(0 150 0/50%); 
    background-color: #FF0000; 
    background-image: url("../Css-image.jpg");
    background-repeat:  no-repeat;
    background-attachment: fixed; 
    background-position:left top;
    background-size: contain;
} */

.Test{
    background-color: aliceblue;
     padding: 15px 10px;
     margin: 20px;

     border-width: 2px;
     border-color: black;
     border-style: solid ;
     outline: 5px red solid; 
     overflow:auto;
     text-align: center;
     direction: ltr;
     vertical-align: middle;

     /* border: 2px black solid; */

     /* display: inline-block;*/

     /* text-decoration: none;
     text-transform: capitalize; */

     /* letter-spacing: 1px;
     white-space:nowrap ;
     word-break:break-word;
     word-spacing: 10px;
     line-height: 10;
     text-indent: 100px; */

     /* text-overflow: ellipsis; */

     /* font-style: italic;
     font-variant: small-caps;
     font-weight:bold; */

     /* cursor: pointer; */
    
}

.parent{
    background-color: red;
    padding: 10px;
    overflow: hidden;
}

.parent div{

    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #eee;
    width: 25%;
    float: left;


}

.clear{
    clear: both;
}

.one{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    float: left;
    background-color: #eee;

    width: calc((100% - 60px)/5);
    margin-left: 10px;


    /* opacity: 0.8; */
    /* position: absolute; */
    /* z-index: 10; */
    /* list-style-type: disc; */




/* 
   content width is 100%
   6-spaces 10px * 6 => 60px From content width
   100% - 60px Avalibale space 
   5 elements The width Is (100% -60px)/5
*/


    
}

.one{

    position: relative;
    

    /* position:absolute;
    bottom: 1; */

    /* position: fixed; */

    /* position: sticky;
    top: 0%; */

}

.parent1{
    width: 500px;
    height: 300px;
    background-color: red;
    position: relative;
    z-index:10;
}


table{
    width: 100%;
    /* border: 1px solid #eee; */
    border-spacing: 0px;
}

table td{
    border: 1px solid black; 
    background-color: #eee;
}

table thead td {
    background-color: #aabfc3;
    /* border:#aabfc3 ; */
    
}

a {
    color: green;
    text-decoration: none;
}

a:hover{
    color: red;
}

.ch:checked+label{
    color: red;
}

a:visited{
    color: blue;
}

/* :empty{
    border: 10px solid red;
} */

.in{
    border: 2px solid black;
}

.in:focus{
    border: 3px solid red;
    outline: none;
}


.first::first-letter{
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight:bold;
}

.first::first-line{
    background-color: #eee;
    color: red;
}

::selection{
    background-color: black;
    color: yellow;
}

.parent12{
    margin-bottom: 20px;
    overflow: hidden;
    counter-increment: counter;
}

.oneContent{
    background-color: #eee;
    padding: 10px;
    width: 600px;
    float: left;
    position: relative;
}

.user{
    text-align: center;
    background-color: #eee;
    width: 50px;
    margin-right: 50px;
    padding: 20px;
    height: 55.5px;
    float: left;
}

.oneContent::before{

    /* content: attr(data-text); */


    content:"";
    width: 0;
    height: 0;
    position: absolute;
    left: -20px;
    top: 50%;
    margin-top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #009688 transparent transparent  ;

}


.oneContent::after{

    content: counter(counter);
    position: absolute;
    background-color: red;
    color: white;
    width: 20px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    right: -10px;
    top: 50%;
    margin-top: -10px;

    /* content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    right: -5px;
    top: 0;
    background-color: #009688; */
}

ul{
    list-style: none;
}

ul li{
    position: relative;
    padding-left: 10px;
    margin-bottom: 10px;
}

ul li::before{
    content: "";
    content:"";
    width: 0;
    height: 0;
    position: absolute;
    left: -20px;
    top: 50%;
    margin-top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #009688 transparent transparent  ;
}

/* .border{
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 20px auto;
    border-radius: 50px;
    outline: 1px solid red;
    
} */

/* .shadow{
    padding: 20px;
    background-color: #eee;
    margin: 20px;
    width: 300px;
    box-shadow: 14px 13px 11px 2px #ddd;
} */


/* *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
} */


.friend{
    background-color: #eee !important;
    width: 200px;
    height: 100px;

    /* transition-duration: 1s;
    transition-delay: 0.2;
    transition-property: width;
    transition-timing-function: linear ; */
    
    /* transition: width 10s, height 8s; */

    transition: all 0.5s 1s linear;
}

.friend:hover{
    width: 280px;
    height: 120px;
    
}


/* 
The Marggin collapse:
1- only vertical Margin collapse
2- Bigger Margin wins
3- Margin collapsing withe Elements Without Anything Between
4- Nesting do not Prevent collapsing
*/

:root{
    --MainColor: blue;

    /* var (Varible Name, Fallback value) */
}

/* div{
    background-color: var(--MainColor,black);
} */

.flex{
    box-sizing: border-box;
    background-color: #eee;
    /* width: 600px; */
    width: 600px;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    flex-flow: row nowrap;

    justify-content: flex-start;
    /* justify-content: space-between;
    justify-content: space-around; */
    justify-content: space-evenly;
    align-items: stretch;
    align-content: flex-end;

    /* 
   Flexible box 
   - display : flex => to start Flexible box 
   - flex direction: row => Default 
   - flex-warp: no wrap => default value
   - flex-flow: {flex-Direction}+ {flex - wrap}

   --------
   - justify-content: flex-start => default value
   - align-items: stretch => default value
   - align-content : stretch => default value
- For Child 
    - flex-grow : 0 => default value
    - flex-shrink: 1 => default value
    - order: 0 => default value  
    - flex-Basis: auto => default value 
    - flex: {flex grow} {Flex Shrink} {Flex Basis} 0 1 auto
    -align-self: auto => Default value
*/
}
.flex div{
    box-sizing: border-box;
    background-color: #f00;
    color: white;
    width: calc(95% / 3);
    text-align: center;
    padding: 20px;
    /* flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100px; */
    flex: 0 1 170px ;   
    align-self: flex-start; 
}


.filt{
    transition: 0.5s;
    filter: blur(10px);
}

.filt:hover{
    filter:blur(0);
}

.Gradients{
    width: 400px;
    height: 200px;
    background-color: #eee;
    margin: 20px auto;
    position: relative;
    padding: 10px;
    /* background-image: linear-gradient(to right, #eee , black); */
}


.Gradients::before{
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: red;
    background-image: linear-gradient(
        to right,
     #2980b9 20%,
     #27ae60 20%,
     #27ae60 40%,
     #d35400 40%,
     #d35400 60%,
     #8e44ad 60%,
     #8e44ad 80%,
     #c0392b 80%
    );

    /* pointer-events:none; */
}

/* 
   Grid 
-- parent
-- display : grid | inline-grid
-- grid-template-columns => {number of columns} => {px, %, Auto, Fraction, Repeat() , Mix}
-- grid-template-rows => {number of rows Height} => {px, %, Auto, Fraction, Repeat() , Mix}
-- gap: {Row Gap} {Columen Gap}
-- justify-content
-- allign-content
-- grid-template-areas
Child
-- grid-column: {grid column Start} {grid column end}
-- grid-row: {grid row Start} {grid row end}
-- grid-area: {grid row Start} {grid column start} {grid row end} {grid column end}
*/

.parentA{
    margin: 20px auto;
    /* width: 800px; */
    height: 500px;
    background-color: #eee;
    display: grid;
    /* grid-template-columns: repeat(6,1fr); */
    grid-template-columns: 1fr 1fr 1fr ; 
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    /* justify-content: space-between;
    align-content: space-between; */
    background-color: #ffffff;
    grid-template-columns: repeat(auto-fil,minmax(200px,1fr));

}

.parentA div{

    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    /* grid-column: 1/3;
    grid-row: 1/3; */

    /* grid-row-start:2;
    grid-column-start: 2; 
    grid-row-end: 3;
    grid-column-end: 4;
    grid-area: 2 / 2/ 3/ 4; */
    
}



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.page{
    height: 100vh;
    display: grid;
    background-color: #eee;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "logo logo nav nav nav nav nav nav nav nav " 
    "cont cont cont cont cont cont cont cont side side"
    "foot foot foot foot foot foot foot foot foot foot";
}

ul{
    list-style: none;
}

ul li {
    padding: 10px;
    margin-left: 10px;
    display: inline-block;
}

h2{
    grid-area: logo;
    background-color: red;
    color: white;
}

nav{
    grid-area: nav;
    background-color: blue;
    color: white;
}

section{
    grid-area: cont;
    background-color: yellow;
    color: white;
}

aside{
    grid-area: side;
    background-color: green;
    color: white;
}

footer{
    grid-area: foot;
    background-color: black;
    color: white;

    /* transform: scale(-1);
    transform: rotate(10deg);
    transform: translate(100px,105px);
    transform: skew(10deg,30deg);
    transform: matrix(1,9,1,2,100,8); */

}

.Container{
    margin: 40px auto;
    width: 200px;
    perspective: 800px;
}


.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition:transform 2s;
    transform-origin: right center;
}

.box:hover{
    transform: translateX(-100%) rotateY(-180deg);
}

.box .face{

    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
    backface-visibility: hidden;
}

.box .front{
    background-color: red;
}

.box .back{
    background-color: green;
    transform: rotateY(180deg);
}

/* box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif; */


.animation{
    width: 150px;
    height: 150px;
    background-color: red;
    color: white;
    position: absolute;
    left: 50%;
    /* top: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%,-59%);
    animation-name:change-color;
    animation-duration: 15s;
}

@keyframes change-color{
    /* From{
        background-color: red;
    }

    to{
        background-color: green;
    } */

    0%{
        background-color: red;
    }

    25%{
        background-color: green;
    }

    50%{
        background-color: blue;
    }

    100%{
        background-color: yellow;
    }
}


.Ani{
    width: 150px;
    height: 150px;
    background-color: #e8e3e3;
    position: absolute;
    left: 50%;
    /* top: 50%; */
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 50%;
    border: 5px solid #E91E63;
    border-left-color: transparent;

    animation-name: spain;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /* animation-timing-function: ease; */

    /* animation-direction:reverse;
    animation-delay: 3s;
    animation-fill-mode: both;
    animation-play-state: paused; */

    /* animation: spain 3s linear 2s infinite reverse; */

}
    
@keyframes spain {
    0%{
        /* transform: rotate(0deg); */
        transform: rotate(0turn);
    }
    100%{
        /* transform: rotate(360deg); */
        transform: rotate(1turn);

    }
}

.load{
    background-color: #eee;
    display:flex;
    justify-content: center;
    margin: 50px auto;
}

.load div{
    width: 20px;
    height: 20xpx;
    background-color: orchid;
    border-radius: 50%;
    margin: 0 5px;
    animation-name: up-and-down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction:alternate ;
}

.load .two {
    animation-delay: 0.3s;
}

.load .three {
    animation-delay: 0.6s;
}

@keyframes up-and-down{
    from{
        opacity: 1;
    }

    to{
        opacity: 0.2;
        transform:translatey(-20px)
    }
}

/* 
--CSS Selector:
-- Element = {div,p,h2}
-- Element OtherElements = div p
-- .classes-name
-- #Id-name
-- .parent .child
-- .class-one.class-two
-- .class-name div , .class-name p
-- Element.class-name
-- .parent > .child = Direct cild
*/

@media (min-width:1000px) and (max-width:1400px)
{
    .load div {
        background-color: green;
    }
}

.parntAA {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.parntAA div{
    padding: 20px;
    background-color: red;
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    margin-bottom: 5px;
}

/* Mobile */
@media (max-width: 767px)
{

}

/* Small Screens */
@media (min-width: 768px) and (max-width: 991px){
    .parntAA div{
        width: calc(50% - 10px);
    }
}

/* Medium Screens */
@media (min-width: 992px)
{
    .parntAA div{
        width: calc(25% - 5px);
    }
}

/* Large Screens */
@media (min-width:1200)
{

}


.parentGG{
    background-color: #eee;
    position: relative;
    margin: 20px auto;
    width: 1200px;
    height: 200px;
}

.parentgtgt{
    position: relative;
    margin: 20px auto;
    width: 1200px;
    height: 200px;
}

.parentGG div{
    background-color: green;
    color: white;
}

.parentgtgt div{
    background-color: red;
    color: white;
}

.cener-position{
    position: absolute;
    left: 50%;
    top:  50%;
    transform: translate(-50% , -50%);
}

.circle-100{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.circle-200{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.cener-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 
-- CSS Global 
-- inherit
-- initial
-- unset
if inherit => inherit
if Not => initial
-- revert CSS Level [4]
-all 
*/











